snippet aa "alpha" i
\alpha
endsnippet

snippet AA "alpha" i
\Alpha
endsnippet

snippet bb "beta" i
\beta
endsnippet

snippet BB "beta" i
\Beta
endsnippet

snippet gg "gamma" i
\gamma
endsnippet

snippet GG "gamma" i
\Gamma
endsnippet

snippet dd "delta" i
\delta
endsnippet

snippet DD "delta" i
\Delta
endsnippet

snippet ee "epsilon" i
\epsilon
endsnippet

snippet EE "epsilon" i
\Epsilon
endsnippet

snippet tt "theta" i
\theta
endsnippet

snippet TT "theta" i
\Theta
endsnippet

snippet si "sigma" i
\sigma
endsnippet

snippet Si "sigma" i
\Sigma
endsnippet

snippet ww "omega" i
\omega
endsnippet

snippet WW "omega" i
\Omega
endsnippet

